{
  "name": "lab-ledger-tests",
  "private": true,
  "scripts": {
    "test": "node test_public_allowlist.js && node test_dashboard.js && node test_part1.js && node test_demo_mode.js && node test_discover.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
